# os-api-v2

./: .gitignore  pom.xml
os-api/: pom.xml
os-api/api-auth/: pom.xml
os-api/api-system/: pom.xml
os-api/api-user/: pom.xml
os-common/: pom.xml
os-common/common-auth/: pom.xml
os-common/common-auth/src/main/java/os/api/v2/common/auth/config/: ShiroConfig.java
os-common/common-auth/src/main/java/os/api/v2/common/auth/filter/: JwtFilter.java
os-common/common-auth/src/main/java/os/api/v2/common/auth/handle/: GlobalExceptionHandle.java
os-common/common-auth/src/main/java/os/api/v2/common/auth/jwt/: JwtToken.java
os-common/common-auth/src/main/java/os/api/v2/common/auth/realm/: Profile.java  ShiroRealm.java
os-common/common-auth/src/main/java/os/api/v2/common/auth/session/: CustomSessionManager.java
os-common/common-base/: pom.xml
os-gateway/: pom.xml
os-model-impl/: pom.xml
os-model-impl/model-impl-common/: pom.xml
os-model-impl/model-impl-common/src/main/java/os/api/v2/model/impl/common/config/: MybatisConfig.java
os-model-impl/model-impl-common/src/main/java/os/api/v2/model/impl/common/utils/: FieldValuesUtils.java
os-model-impl/model-impl-system/: pom.xml
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/: ModelImplSystemApplication.java  SystemGenerator.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/mapper/: MenuMapper.java  MenuOperateMapper.java  ModuleMapper.java  ModuleMenuMapper.java  ModuleMenuOperateMapper.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/pojo/: Menu.java  MenuOperate.java  Module.java  ModuleMenu.java  ModuleMenuOperate.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/service/menu/: MenuIndexServiceImpl.java  MenuServiceImpl.java  MenuStoreServiceImpl.java  MenuUpdateServiceImpl.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/service/menuoperate/: IGetListByIdListServiceImpl.java  MenuOperateIndexServiceImpl.java  MenuOperateServiceImpl.java  MenuOperateStoreServiceImpl.java  MenuOperateUpdateServiceImpl.java  OperateIndexServiceImpl.java  OperateServiceImpl.java  OperateStoreServiceImpl.java  OperateUpdateServiceImpl.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/service/module/: IndexServiceImpl.java  ModuleServiceImpl.java  StoreServiceImpl.java  UpdateServiceImpl.java
os-model-impl/model-impl-system/src/main/java/os/api/v2/model/impl/system/service/modulemenu/: ModuleMenuServiceImpl.java
os-model-impl/model-impl-system/src/main/resources/: application.yaml  log4j.properties
os-model-impl/model-impl-system/src/main/resources/mapper/: MenuMapper.xml  MenuOperateMapper.xml  ModuleMapper.xml  ModuleMenuMapper.xml  ModuleMenuOperateMapper.xml
os-model-impl/model-impl-user/: pom.xml
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/: ModelImplUserApplication.java  UserGenerator.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/controller/: MenuOperateController.java  ModuleMenuController.java  RoleModuleController.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/mapper/: MenuOperateMapper.java  ModuleMenuMapper.java  ModuleMenuOperateMapper.java  RoleMapper.java  RoleModuleMapper.java  UserAccountMapper.java  UserMapper.java  UserRoleMapper.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/pojo/: MenuOperate.java  ModuleMenu.java  ModuleMenuOperate.java  Role.java  RoleMenu.java  RoleModule.java  RoleOperate.java  User.java  UserAccount.java  UserRole.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/menuoperate/: MenuOperateServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/modulemenu/: ModuleMenuIndexServiceImpl.java  ModuleMenuServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/modulemenuoperate/: ModuleMenuOperateServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/role/: IRoleServiceImpl.java  RoleIndexServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/rolemenu/: ModuleMenuIndexServiceImpl.java  ModuleMenuServiceImpl.java  RoleMenuIndexServiceImpl.java  RoleMenuServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/rolemodule/: RoleModuleIndexServiceImpl.java  RoleModuleServiceImpl.java  RoleModuleStoreServiceImpl.java  RoleModuleUpdateServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/roleoperate/: MenuOperateServiceImpl.java  RoleOperateServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/user/: RegisterServiceImpl.java  UserIndexServiceImpl.java  UserServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/useraccount/: UserAccountServiceImpl.java
os-model-impl/model-impl-user/src/main/java/os/api/v2/model/impl/user/service/userrole/: UserRoleServiceImpl.java
os-model-impl/model-impl-user/src/main/resources/: application.yaml  log4j.properties
os-model-impl/model-impl-user/src/main/resources/mapper/: MenuOperateMapper.xml  ModuleMenuMapper.xml  ModuleMenuOperateMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
os-model-interface/: pom.xml
os-model-interface/model-interface-system/: pom.xml
os-service-impl/: pom.xml
os-service-interface/: pom.xml
os-sql/: module_menu.sql  module_menu_operate.sql
os-temporary/: v2_common.sql  v2_company.sql  v2_system.sql  v2_system_menu.sql  v2_system_menu_operate.sql  v2_system_module.sql  v2_system_role.sql  v2_system_undo_log.sql  v2_user.sql  v2_user_menu_operate.sql  v2_user_module_menu.sql  v2_user_role.sql  v2_user_role_module.sql  v2_user_undo_log.sql  v2_user_user.sql  v2_user_user_account.sql  v2_user_user_role.sql
(+363 files in other folders)
