log4j.rootLogger=stdout, system

########################
# stdout/CONSOLE
#######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %p -%r - [%t]- %c -  %x - %m%n
###################
# system
###################
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=logs/log/api/system.log
log4j.appender.system.DatePattern='.'yyyyMMdd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d - %p -%r - [%t]- %c -  %x - %m%n
log4j.appender.system.encoding=UTF-8